{
  "SID": "AC4ce0adbe23b6d20149484a1aba48b227",
  "KEY": "3ab2d186deb934743eec888b02b551c4",
  "SCHEDULES": [
    {
      "username": "Alex",
      "phone_number": "+18604881641",
      "frequency": 0.1
    }
  ],
  "MESSAGES": [
  	"Hey it's Memelord, urgent question call me back",
		"Are you around? It's urgent",
		"Arghhhh"
  ]
}
